<Window x:Name="MainDisplayWindow" x:Class="xamlFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xamlFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Opacity="0.9">
    <Window.Background>
        <!-- <SolidColorBrush Opacity="0.8" Color="White"/> -->
        <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="DimGray" Offset="1.0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" MinWidth="120" DockPanel.Dock="Left" Width="200">
            <Label FontSize="24">Testing App1</Label>
            <fa:ImageAwesome Icon="Vcard" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label>
                <DockPanel>
                   <fa:FontAwesome Icon="BatteryThreeQuarters" FontSize="40" DockPanel.Dock="Left"/>
                    <TextBlock VerticalAlignment="Center">Select Page 1</TextBlock>
                </DockPanel>
            </Label>
        </StackPanel>
        <Frame DockPanel.Dock="Right" x:Name="MainWindowNavFrame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <SolidColorBrush Opacity="1" Color="White"/>
            </Frame.Background>
            <Frame.Content>
                <StackPanel>

                    <Grid>
                        <Grid.Resources>
                            <ImageBrush x:Key="HeadingBanner" ImageSource="Resources/ImagesBanners/banner_tech_cogs.jpg" Stretch="UniformToFill" />
                            <SolidColorBrush x:Key="brownBrush" Color="Brown" />
                        </Grid.Resources>

                        <TextBox x:Name="Heading" Background="{StaticResource HeadingBanner}" Width="592" Height="60" FontSize="36" Foreground="OrangeRed">
                            Heading Here!
                        </TextBox>
                    </Grid>
                       
                    
                </StackPanel>
            </Frame.Content>
        </Frame>
    </DockPanel>
</Window>
